<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_algebra">

    <fragment
        android:id="@+id/nav_algebra"
        android:name="com.anura.magkursach.ui.algebra.Algebra"
        android:label="@string/menu_algebra"
        tools:layout="@layout/fragment_algebra" />

    <fragment
        android:id="@+id/nav_geometry"
        android:name="com.anura.magkursach.ui.geometry.Geometry"
        android:label="@string/menu_geometry"
        tools:layout="@layout/fragment_geometry" />

    <fragment
        android:id="@+id/nav_trainer"
        android:name="com.anura.magkursach.ui.trainer.SlideshowFragment"
        android:label="@string/menu_trainer"
        tools:layout="@layout/fragment_trainer" />
</navigation>