<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.keyboard.sampleActivity">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/main_text2"
            android:text="Вопрос"
            android:textSize="25dp"
            android:textColor="@color/main_text_color">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <io.github.kexanie.library.MathView
                    android:id="@+id/mv_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:text="2" />
            </FrameLayout>


        </LinearLayout>
        <com.anura.magkursach.ui.keyboard.Keyboard
            android:id="@+id/kb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"

            />
    </RelativeLayout>
</LinearLayout>