<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".trigonometry.Degrees_table">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Синусы. I четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_pi6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="KaTeX"
                    app:layout_constraintBottom_toTopOf="@+id/formula_pi4"
                    app:layout_constraintTop_toBottomOf="@+id/textRad1"
                    app:text="\\(sin0^{\\circ}=0\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_pi3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_pi6"
                    app:text="\\(sin30^{\\circ}=\\frac{1}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_pi2"
                    app:layout_constraintTop_toBottomOf="@+id/formula_pi4"
                    app:text="\\(sin45^{\\circ}=\\frac{\\sqrt{2}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_pi22"
                    app:layout_constraintTop_toBottomOf="@+id/formula_pi3"
                    app:text="\\(sin60^{\\circ}=\\frac{\\sqrt{3}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textRad2"
                    app:layout_constraintTop_toBottomOf="@+id/formula_pi2"
                    app:text="\\(sin90^{\\circ}=1\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Синусы. II четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_2pi3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_pi2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_2pi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_3pi4"
                    app:layout_constraintTop_toBottomOf="@+id/textRad2"
                    app:text="\\(sin120^{\\circ}=\\frac{\\sqrt{3}}{2}\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_3pi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_5pi6"
                    app:layout_constraintTop_toBottomOf="@+id/formula_2pi3"
                    app:text="\\(sin135^{\\circ}=\\frac{\\sqrt{2}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_5pi6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_pi"
                    app:layout_constraintTop_toBottomOf="@+id/formula_3pi4"
                    app:text="\\(sin150^{\\circ}=\\frac{1}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textRad3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_5pi6"
                    app:text="\\(sin180^{\\circ}=0\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Косинусы. I четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_7pi6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_pi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_7pi6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_5pi4"
                    app:layout_constraintTop_toBottomOf="@+id/textRad3"
                    app:text="\\(cos0^{\\circ}=1\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_5pi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_4pi3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_7pi6"
                    app:text="\\(cos30^{\\circ}=\\frac{\\sqrt{3}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_4pi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_3pi2"
                    app:layout_constraintTop_toBottomOf="@+id/formula_5pi4"
                    app:text="\\(cos45^{\\circ}=\\frac{\\sqrt{45}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_3pi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_3pi22"
                    app:layout_constraintTop_toBottomOf="@+id/formula_5pi6"
                    app:text="\\(cos60^{\\circ}=\\frac{1}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_3pi22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textRad4"
                    app:layout_constraintTop_toBottomOf="@+id/formula_3pi2"
                    app:text="\\(cos90^{\\circ}=0\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Косинусы.II четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_5pi3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_3pi2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_5pi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_7pi4"
                    app:layout_constraintTop_toBottomOf="@+id/textRad3"
                    app:text="\\(cos120^{\\circ}=-\\frac{1}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_7pi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_11pi6"
                    app:layout_constraintTop_toBottomOf="@+id/formula_5pi3"
                    app:text="\\(cos135^{\\circ}=-\\frac{\\sqrt{2}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_11pi6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_2pi"
                    app:layout_constraintTop_toBottomOf="@+id/formula_7pi4"
                    app:text="\\(cos150^{\\circ}=-\\frac{\\sqrt{3}}{2}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_2pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textTg1"
                    app:layout_constraintTop_toBottomOf="@+id/formula_11pi6"
                    app:text="\\(cos180^{\\circ}=-1\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Тангенсы.I четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_tg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_2pi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg2"
                    app:layout_constraintTop_toBottomOf="@+id/textTg1"
                    app:text="\\(tg0^{\\circ}=0\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg1"
                    app:text="\\(tg30^{\\circ}=\\frac{\\sqrt{3}}{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg4"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg2"
                    app:text="\\(tg45^{\\circ}=1\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_textTg2"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg3"
                    app:text="\\(tg60^{\\circ}=\\sqrt{3}\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Тангенсы.II четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_tg5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_tg4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg6"
                    app:layout_constraintTop_toBottomOf="@+id/textTg2"
                    app:text="\\(tg120^{\\circ}=-\\sqrt{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg7"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg5"
                    app:text="\\(tg135^{\\circ}=-1\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_tg8"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg6"
                    app:text="\\(tg150^{\\circ}=-\\frac{\\sqrt{3}}{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_tg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_textCtg1"
                    app:layout_constraintTop_toBottomOf="@+id/formula_tg7"
                    app:text="\\(tg180^{\\circ}=0\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCtg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Котангенсы.I четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_ctg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_tg8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_ctg2"
                    app:layout_constraintTop_toBottomOf="@+id/textCtg1"
                    app:text="\\(ctg30^{\\circ}=\\sqrt{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_ctg3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_ctg1"
                    app:text="\\(ctg45^{\\circ}=1\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_ctg4"
                    app:layout_constraintTop_toBottomOf="@+id/formula_ctg2"
                    app:text="\\(ctg60^{\\circ}=\\frac{\\sqrt{3}}{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_textCtg2"
                    app:layout_constraintTop_toBottomOf="@+id/formula_ctg3"
                    app:text="\\(ctg90^{\\circ}=0\\)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCtg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Котангенсы.II четверть"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/formula_ctg5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_ctg4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_ctg6"
                    app:layout_constraintTop_toBottomOf="@+id/textCtg2"
                    app:text="\\(ctg120^{\\circ}=-\\frac{\\sqrt{3}}{3}\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_ctg7"
                    app:layout_constraintTop_toBottomOf="@+id/formula_ctg5"
                    app:text="\\(ctg135^{\\circ}=-1\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_ctg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintTop_toBottomOf="@+id/formula_ctg6"
                    app:text="\\(ctg150^{\\circ}=-\\sqrt{3}\\)" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_trainer"
                android:fontFamily="@font/main_text2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Начать тренировку"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/formula_2pi" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>