<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".algebra.Derivatives">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Производные элементарных функций(f зависит от x)"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square2"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:text="\\(f'(const)=0\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square1"
                    app:text="\\(f'(x^a)=a\\cdot x^{a-1}\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square4"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square2"
                    app:text="\\(f'(e^x)=e^x\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square5"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square3"
                    app:text="\\(f'(a^x)=a^x\\cdot lna\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square6"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square4"
                    app:text="\\(f'(lnx)=\\frac{1}{x}\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square7"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square5"
                    app:text="\\(f'(log_a x)=\\frac{1}{x \\cdot lna}\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square8"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square6"
                    app:text="\\(f'(sin x)=cos x\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square9"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square7"
                    app:text="\\(f'(cos x)=-sin x\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square10"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square8"
                    app:text="\\(f'(tg x)=\\frac{1}{cos^2x}\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square9"
                    app:text="\\(f'(ctg x)=-\\frac{1}{sin^2 x}\\)" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Свойства производных"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_squares" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square12"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:text="\\((f(x)+g(x))'=f'(x)+g'(x)\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square13"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square11"
                    app:text="\\((f(x)-g(x))'=f'(x)-g'(x)\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square14"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square12"
                    app:text="\\((f(x)\\cdot g(x))'=f'(x) \\cdot g(x)+f(x) \\cdot g'(x)\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square15"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square13"
                    app:text="\\((\\frac{f(x)}{g(x)})'=\\frac{f'(x) \\cdot g(x)-f(x) \\cdot g'(x)}{g(x)^2}\\)" />

            </LinearLayout>



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_trainer"
                android:fontFamily="@font/main_text2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Начать тренировку"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_cub" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>