<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance ="@style/Toolbar.TitleText"/>
<ScrollView

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geometry_figures">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textGem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение прямой"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line"
            app:layout_constraintStart_toStartOf="parent"
             />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem1"
            app:layout_constraintTop_toBottomOf="@+id/textGem2"
            app:text="$$ax+by+c=0$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение прямой по угловому коэффициенту"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line_angle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line_angle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem3"
            app:layout_constraintTop_toBottomOf="@+id/textGem2"
            app:text="$$y=kx+l$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение прямой по точке и угловому коэффициенту"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line_angle_and_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line_angle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line_angle_and_dot"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem4"
            app:layout_constraintTop_toBottomOf="@+id/textGem3"
            app:text="$$y-y_1=k(x-x_1)$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение по двум точкам"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line_two_dots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line_angle_and_dot" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line_two_dots"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem5"
            app:layout_constraintTop_toBottomOf="@+id/textGem4"
            app:text="$$\\frac{y-y_1}{y_2-y_1}=\\frac{x-x_1}{x_2-x_1}$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение окружности с центром в точке(х0,у0)"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line_circle_xy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line_two_dots" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line_circle_xy"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem6"
            app:layout_constraintTop_toBottomOf="@+id/textGem5"
            app:text="$$(x-x_0)^2+(y-y_0)^2=R^2$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение окружности с центром в начале координат"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_line_circle_00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line_circle_xy" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />

        <io.github.kexanie.library.MathView
            android:id="@+id/formula_line_circle_00"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem7"
            app:layout_constraintTop_toBottomOf="@+id/textGem6"
            app:text="$$x^2+y^2=R^2$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение сферы с центром в точке(х0,у0,z0)"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_sfera_xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_line_circle_00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />
        <io.github.kexanie.library.MathView
            android:id="@+id/formula_sfera_xyz"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintBottom_toTopOf="@+id/textGem8"
            app:layout_constraintTop_toBottomOf="@+id/textGem7"
            app:text="$$(x-x_0)^2+(y-y_0)^2+(z-z_0)^2=R^2$$" />
    </LinearLayout>
        <TextView
            android:id="@+id/textGem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/just_text"
            android:gravity="start"
            android:text="Уравнение сферы с центром в начале координат"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/formula_sfera_000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_sfera_xyz" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/main_theme" />

        <io.github.kexanie.library.MathView
            android:id="@+id/formula_sfera_000"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:engine="MathJax"
            app:layout_constraintTop_toBottomOf="@+id/textGem8"
            app:text="$$x^2+y^2+z^2=R^2$$" />
    </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать тренировку"
            android:fontFamily="@font/main_text2"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/formula_sfera_000"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_trainer"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>