<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".algebra.Square_table">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="11-20"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square2"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:text="\\(11^2=121\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square3"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square1"
                    app:text="\\(12^2=144\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square4"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square2"
                    app:text="\\(13^2=169\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square5"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square3"
                    app:text="\\(14^2=196\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square6"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square4"
                    app:text="\\(15^2=225\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square7"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square5"
                    app:text="\\(16^2=256\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square8"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square6"
                    app:text="\\(17^2=289\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square9"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square7"
                    app:text="\\(18^2=324\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square10"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square8"
                    app:text="\\(19^2=361\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square9"
                    app:text="\\(20^2=400\\)" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:layout_marginBottom="15dp"
                android:text="21-30"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_squares" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square12"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:text="\\(21^2=441\\)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square13"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square11"
                    app:text="\\(22^2=484\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square14"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square12"
                    app:text="\\(23^2=529\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square15"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square13"
                    app:text="\\(24^2=576\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square16"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square14"
                    app:text="\\(25^2=625\\)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square17"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square15"
                    app:text="\\(26^2=676\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square18"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square16"
                    app:text="\\(27^2=729\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square19"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square17"
                    app:text="\\(28^2=784\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/formula_square20"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square18"
                    app:text="\\(29^2=841\\)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:engine="MathJax"
                    app:layout_constraintTop_toBottomOf="@+id/formula_square19"
                    app:text="\\(30^2=900\\)" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_trainer"
                android:fontFamily="@font/main_text2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Начать тренировку"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_cub" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
