<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/app_toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".algebra.Abb_multipl_formulas">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Многочлены второй степени"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Квадрат суммы"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_square_of_abb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square_of_abb"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:text="$$(a+b)^2=a^2+2ab+b^2$$" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Квадрат разности"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_square_of_sub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_square_of_abb" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_square_of_sub"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:text="$$(a-b)^2=a^2-2ab+b^2$$" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Разность квадратов"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_sub_of_squares"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_square_of_sub" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_sub_of_squares"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:text="$$a^2-b^2=(a-b)(a+b)$$" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main_text2"
                android:gravity="start"
                android:text="Многочлены третьей степени"
                android:textColor="@color/main_text_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_squares" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Куб суммы"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_cub_of_abb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_cub_of_abb"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:text="$$(a+b)^3=a^3+3a^2b+3ab^2+b^3$$" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Куб разности"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_cub_of_sub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_cub_of_abb" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_cub_of_sub"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:text="$$(a-b)^3=a^3-3a^2b+3ab^2-b^3$$" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Сумма кубов"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_abb_of_cub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_cub_of_sub" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_abb_of_cub"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:text="$$a^3+b^3=(a+b)(a^2-ab+b^2)$$" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/just_text"
                android:gravity="start"
                android:text="Разность кубов"
                android:textColor="@color/main_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/formula_sub_of_cub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_abb_of_cub" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_theme" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/formula_sub_of_cub"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:engine="MathJax"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:text="$$a^3-b^3=(a-b)(a^2+ab+b^2)$$" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начать тренировку"
                android:fontFamily="@font/main_text2"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/formula_sub_of_cub"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_trainer"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>