<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Выберите, что хотите сделать с формулой"
        android:fontFamily="@font/main_text2"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        >

    </TextView>

   <io.github.kexanie.library.MathView
       android:id="@+id/window_mathView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginStart="10dp">

   </io.github.kexanie.library.MathView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_trainer"
            android:text="Прочитать правило"
            android:textColor="@color/main_text_color"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_watch"
            app:layout_constraintEnd_toStartOf="@+id/btn_listen"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_listen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_trainer"
            android:text="Прослушать формулу"
            android:textColor="@color/main_text_color"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_watch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btn_read" />

        <Button
            android:id="@+id/btn_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_trainer"
            android:text="Просмотреть анимацию"
            android:textColor="@color/main_text_color"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_listen"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_trainer"
            android:text="Выход"
            android:textColor="@color/main_text_color"
            android:textSize="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_watch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>