<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/main_text2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Доказательство формулы:"
        android:textColor="@color/main_text_color"
        android:textSize="20dp">

    </TextView>


    <WebView
        android:id="@+id/html_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </WebView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <Button
        android:id="@+id/btn_exit_back"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_trainer"
        android:text="Вернуться"
        android:textColor="@color/main_text_color"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_watch" />
</LinearLayout>
